#%RAML 1.0
title: swiggy-customers-sapi-Teddy
baseUri: http://localhost:8081/api
mediaType: application/json
types:
  customer:
  ErorrMessage:


/customers:
  post:
    body:
      application/json:
        type: 
    responses:
      201:
        body:
          application/json:
            type: string
      409:
        body:
          application/json:
            type: string

      500:
        body:
          application/json:
            type: string
          
  get:
    description: Get All Customers
    queryParameters:
      page:
        type: integer
        minimum: 2
        default: 10
        required: false
      pageSize:
        
    responses:
      200:
        body:
          application/json:
            
      500:
        
            




                   
    
      
  

  
        
          