#%RAML 1.0
title: swiggy-customers-sapi-Teddy
baseUri: http://localhost:8081/api
mediaType: application/json
types:
  customer: !include datatypes/Customer.raml

traits:
  Pageable: !include traits/Pageable.raml
  


/customers:
  post:
    body:
      application/json:
        type: 
    responses:
      201:
        body:
          application/json:
            type: string
      409:
        body:
          application/json:
            type: string

      500:
        body:
          application/json:
            type: string
          
  get:
    is: [Pageable]
    description: Get All Customers
    
    responses:
      200:
        body:
          application/json:
            
      500:
        
            




                   
    
      
  

  
        
          