%dw 2.0

type auto_0c4059a8_a29d_41f7_8a9b_c592170413be_Output_Payload = Array<{|  restaurantId: java_lang_Object | Null,   name: java_lang_Object_4 | Null,   house_number: java_lang_Object_7 | Null,   street: java_lang_Object_10 | Null,   city: java_lang_Object_13 | Null,   pincode: java_lang_Object_16 | Null|}>
type java_lang_Object_4 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_7 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_13 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_16 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}


type java_lang_Object_10 = {|  |} {"typeAlias": "Object",
"class": "java.lang.Object",
"typeId": "java.lang.Object"}



