#%RAML 1.0 ResourceType
get?:
  description: Retrieve a/an <<resourcePathName | !singularize>> with a specific        <<resourcePathName | !singularize >>
  displayName: Get a/an <<resourcePathName | !singularize>> by <<resourcePathName | !singularize>> ID
  responses: 
    200:
      body:
        application/json: 
          type: <<resourcePathName | !singularize | !uppercamelcase>>
    404:
      body:
        application/json:
          type: !include ../datatypes/ErrorMessage.raml
    500:
      body:
        application/json:
          type: !include ../datatypes/ErrorMessage.raml

delete?:
  description: Delete a specific <<resourcePathName | !singularize>>
  displayName: Delete a/an <<resourcePathName | !singularize>> by <<resourcePathName | !singularize>> ID
  responses: 
    200:
      body:
        properties:
          message: string
        example:          
               {
                "message" : "<<resourcePathName | !singularize | !uppercamelcase>> Deleted successfully"
               }
    404:
      body:
        application/json:
          type: !include ../datatypes/ErrorMessage.raml
    500:
      body:
        application/json:
          type: !include ../datatypes/ErrorMessage.raml
put?:
  description: Update a specific <<resourcePathName | !singularize>> by <<resourcePathName | !singularize>> ID
  displayName: Update a/an <<resourcePathName | !singularize>> by <<resourcePathName | !singularize>> ID
  body:
    type: Update<<resourcePathName | !singularize | !uppercamelcase>>Request

  responses: 
    200:
      body:
        properties:
          message: string
        example:          
               {
                "message" : "<<resourcePathName | !singularize | !uppercamelcase>> updated successfully"
               }

    500:
      body:
        application/json:
          type: !include ../datatypes/ErrorMessage.raml