%dw 2.0

type auto_857f8435_4c8f_4f96_9084_fc2e11a9edbf_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    id: String, 
    menuId: String, 
    menuItemId: String
  |}, 
  version: String, 
  localAddress: String
|}

