%dw 2.0

type auto_569cdb89_9f8d_4be6_b30f_c03878dc6107_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    id: String, 
    menuId: String, 
    menuItemId: String
  |}, 
  version: String, 
  localAddress: String
|}

